[gd_scene format=3 uid="uid://dyq0jhf15jn3w"]

[ext_resource type="Script" uid="uid://bhe8f4las551h" path="res://scripts/camera.gd" id="1_ixxe8"]

[node name="Camera" type="Camera2D" unique_id=595234711]
limit_left = 0
limit_bottom = 208
position_smoothing_enabled = true
script = ExtResource("1_ixxe8")
